<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          text-align: center;
          background-color: antiquewhite;
        }
        p.four {
          border-style: dotted solid double dashed;
        }
        p.three {
          border-style: dotted solid double;
        }
        p.two {
          border-style: dotted solid;
        }
        p.one {
          border-style: dotted;
        }
        h2{
            color: red;
        }
        p.para1{
            border: 5px solid darkgreen;
        }
        p.para2{
            border-bottom: 6px solid blueviolet;
            background-color: lightgrey;
        }
        </style>      
</head>
<body>
    <div>
        <h2>Individual Border Sides</h2>
        <p class="four">4 different border styles.</p>
        <p class="three">3 different border styles.</p>
        <p class="two">2 different border styles.</p>
        <p class="one">1 border style.</p>

        <h1>CSS Border - Shorthand Property</h1>
        
            <li> border-width</li>
            <li> border-style </li>
            <li> border-color</li>
        
            <p class="para1">This property is a shorthand property for border-width, border-style, and border-color.</p>

            <p class="para2">This property is a shorthand property for border-bottom-width, border-bottom-style, and border-bottom-color.</p>
    </div>
</body>
</html>