<!DOCTYPE html>
<html>
<head>
    <style>
        p.one {
          margin: 70px;
          border: 3px solid #4CAF50;
        }
        .mar{
            border: 1px solid black;
          margin-top: 100px;
          margin-bottom: 100px;
          margin-right: 150px;
          margin-left: 80px;
          background-color: lightblue;
        }
        h2{
            color: #4CAF50;
        }
        h1{
            color: blue;
        }
        .two{
            border: 1px solid black;
            margin: 25px 50px 75px 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div>      
        <h1>CSS Margins</h1>

        <p class="one">This element has a margin of 70px.</p>

        <h2>Using individual margin properties</h2>

        <div class="mar">This div element has a top margin of 100px, a right margin of 150px,
             a bottom margin of 100px, and a left margin of 80px.</div>
        </div>

       <h1>The margin shorthand property - 4 values</h1>

        <div class="two">This div element has a top margin of 25px, a right margin of 50px,
            a bottom margin of 75px, and a left margin of 100px.</div>
    </div>
</body>
</html>