<!DOCTYPE html>
<html>
<head>
<title></title>
  <style type="text/css">
    .banner{
      position: relative;
    }
    .banner h2{
      position: absolute;
      top: 30px;
      left: 100px;
      color:blue;
      font-size: 40px;
      border:2px dotted yellowgreen;
      padding:5px 10px;
      background-color: yellow;
    }
        .banner a{
			position: absolute;
			top: 200px;
			left: 100px;
			color: white;
			font-size: 20px;
			text-decoration: none;
			border:1px solid red;
			padding:12px 20px;
		}
		.banner a:hover{
			background-color: greenyellow;
			color: red;
		}
        .banner img{width: 1000px;height: 500px;}

  </style>
<head>
</head>
<body>
    <div class="banner">
        <img src="images/sunrise.jpg">
        <h2>Worlds Most Famous Place! </h2>
        <a href="#">Read More </a>
    </div><!--banner-->
</body>
</html>
