<!DOCTYPE html>
<html>
    <head>
        <style>
            body{        
                background-color: black;
            }
            .container{
                margin: auto;
                width: 400px;
                height: 300px;
            }
            .orange{
                width: 400px;
                height: 100px;
                background-color: orange;
            }
            .white{
                width: 400px;
                height: 100px;
                display: flex;
                justify-content: center;
                background-color: white;
            }
            .green{
                width: 400px;
                height: 100px;
                background-color: green;
            }
            .wheel{
                height: 100px;
                width: 100px;
                border: 1px solid blue;
                border-radius: 100px;
                position: relative;
            }
            .wheel .line{
                height: 100px;
                width: 1px;
                display: inline-block;
                background-color: blue;
                position: absolute;
                left: 50px;
            }
            .line:nth-child(1){
                transform: rotate(15deg);
            }
            .line:nth-child(2){
                transform: rotate(30deg);
            }
            .line:nth-child(3){
                transform: rotate(45deg);
            }
            .line:nth-child(4){
                transform: rotate(60deg);
            }
            .line:nth-child(5){
                transform: rotate(75deg);
            }
            .line:nth-child(6){
                transform: rotate(90deg);
            }
            .line:nth-child(7){
                transform: rotate(105deg);
            }
            .line:nth-child(8){
                transform: rotate(120deg);
            }
            .line:nth-child(9){
                transform: rotate(135deg);
            }
            .line:nth-child(10){
                transform: rotate(150deg);
            }
            .line:nth-child(11){
                transform: rotate(165deg);
            }
            .line:nth-child(12){
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="orange">

            </div>
            <div class="white">
                <div class="wheel">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="green">

            </div>
        </div>
    </body>
</html>