<!DOCTYPE html>
<html>
<head>
<style>
    div {
        border: 1px solid rgb(237, 8, 19);
        background-color: lightblue;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        }
      p.one{
        border: 1px solid black;
        padding: 25px 50px 75px 100px;
        background-color: lightcoral;
      }  
      p.two{
        border: 1px solid black;
        padding: 25px 50px 75px;
        background-color: lightgreen;
      }
      h2{
        display: flex;
        justify-content: center;
      }
      
</style>
</head>
<body>

    <h2>Using individual padding properties</h2>

    <div>This div element has a top padding of 50px, a right padding of 30px,
        a bottom padding of 50px, and a left padding of 80px.</div>

    <h2>The padding shorthand property - 4 values</h2>

    <p class="one">This div element has a top padding of 25px, a right padding of 50px,
        a bottom padding of 75px, and a left padding of 100px.</p>
    
    <h2>The padding shorthand property - 4 values</h2>

    <p class="two">This div element has a top padding of 25px, 
        a right and left padding of 50px, and a bottom padding of 75px.</p>

</body>
</html>


