<!DOCTYPE html>
<html>
      <head>
          <style>
            #diamond-up {
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid silver;
            }
             #diamond-down {
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-top: 100px solid silver;
            } 
          </style>
      </head>
      <body>
        <div id="diamond-up">
  
        </div>

          <div id="diamond-down">
  
          </div>
      </body>
</html>